[gd_scene load_steps=4 format=3 uid="uid://dolgbr0346iq8"]

[ext_resource type="Script" path="res://player/testing/damage_object/damage_object.gd" id="1_mjyj3"]
[ext_resource type="Texture2D" uid="uid://mqhtc4xy607j" path="res://player/testing/damage_object/resources/enemy_placeholder.png" id="2_7gljp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o5fv"]
size = Vector2(124, 126)

[node name="damage_object" type="Area2D"]
script = ExtResource("1_mjyj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -1)
scale = Vector2(0.344444, 0.331551)
texture = ExtResource("2_7gljp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6o5fv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
