[gd_scene load_steps=3 format=3 uid="uid://brqf6yv6imp4e"]

[ext_resource type="PackedScene" uid="uid://wgxwlyn62tib" path="res://enemy/enemy.tscn" id="1_gib4p"]
[ext_resource type="Script" path="res://enemy/enemy_2.gd" id="2_05ar5"]

[node name="Enemy" instance=ExtResource("1_gib4p")]
script = ExtResource("2_05ar5")
speed = 100
update_interval = 1.0
offset_range = Vector2(128, 128)

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"rabbit_idle"
