* [31md68cdeb[m -[33m (HEAD -> luko, origin/luko)[m Added winning screen [32m(2 days ago) [1;34m<Lumin>[m
* [31md7a16bd[m -[33m[m Enemy texture [32m(11 days ago) [1;34m<a96t27>[m
* [31m51aba07[m -[33m (origin/unstable, origin/main, origin/HEAD)[m Added semi fully working level 3 enemy! [32m(13 days ago) [1;34m<Lumin>[m
* [31mb75c30b[m -[33m[m Added and ending animation (not fully complete) [32m(13 days ago) [1;34m<Lumin>[m
* [31maa4ece2[m -[33m[m Added level 2! [32m(4 weeks ago) [1;34m<Lumin>[m
* [31m4e009d3[m -[33m (main)[m Added player and enemy respawn points [32m(4 weeks ago) [1;34m<Lumin>[m
* [31mcb3f3e6[m -[33m[m Fixed food layout in level 1. [32m(4 weeks ago) [1;34m<Lumin>[m
*   [31m9652bb3[m -[33m[m Updaded file menegment! [32m(4 weeks ago) [1;34m<Lumin>[m
[32m|[m[33m\[m  
[32m|[m [33m|[m * [31me7813fb[m -[33m (origin/Bandymas)[m Added third level music [32m(13 days ago) [1;34m<Martynas>[m
[32m|[m [33m|[m * [31meb560ef[m -[33m (Bandymas)[m Added enemy2, second level music [32m(4 weeks ago) [1;34m<Martynas>[m
[32m|[m [33m|[m * [31mdc6983a[m -[33m[m pataisytas ejimas [32m(4 weeks ago) [1;34m<wyliuss>[m
[32m|[m [33m|[m * [31m9bc6e33[m -[33m[m push [32m(4 weeks ago) [1;34m<wyliuss>[m
[32m|[m [33m|[m * [31m9dc35ce[m -[33m[m test [32m(7 weeks ago) [1;34m<wyliuss>[m
[32m|[m [33m|[m [34m|[m * [31md6fc007[m -[33m (origin/working)[m Collisions and pathfinding [32m(4 weeks ago) [1;34m<a96t27>[m
[32m|[m [33m|[m [34m|[m * [31m53b3744[m -[33m[m Merge branch 'luko' into working [32m(4 weeks ago) [1;34m<a96t27>[m
[32m|[m [33m|[m [34m|[m[33m/[m[32m|[m 
[32m|[m [33m|[m[33m/[m[34m|[m[32m/[m  
[32m|[m [33m|[m[32m/[m[34m|[m   
[32m|[m[32m/[m[33m|[m [34m|[m   
[32m|[m [33m|[m [34m|[m * [31m94c625a[m -[33m (origin/testing)[m Update level.tscn [32m(7 weeks ago) [1;34m<wyliuss>[m
[32m|[m [33m|[m [34m|[m * [31m1d1f4ed[m -[33m[m Level improvements [32m(7 weeks ago) [1;34m<wyliuss>[m
[32m|[m [33m|[m [34m|[m[34m/[m  
[32m|[m [33m|[m * [31m5b2a493[m -[33m[m RD-44 RD-57, added the first level music and a death screen [32m(7 weeks ago) [1;34m<Martynas>[m
[32m|[m [33m|[m * [31m36081ed[m -[33m[m Merge branch 'luko' into testing [32m(8 weeks ago) [1;34m<a96t27>[m
[32m|[m [33m|[m[33m/[m[32m|[m 
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [31md579d31[m -[33m[m Added working Video, Sound and Control settings [32m(8 weeks ago) [1;34m<Lumin>[m
[1;34m|[m * [31mf7ae37e[m -[33m[m Fixed dependencie error [32m(8 weeks ago) [1;34m<a96t27>[m
[1;34m|[m * [31m3db81bc[m -[33m[m Combined game scenes [32m(8 weeks ago) [1;34m<a96t27>[m
[1;34m|[m * [31m9600383[m -[33m[m File naming and structure fix [32m(8 weeks ago) [1;34m<a96t27>[m
[1;34m|[m[1;34m/[m  
* [31mffdadfc[m -[33m[m Added pause menu example [32m(9 weeks ago) [1;34m<Lumin>[m
[1;34m|[m *   [31m526fdcf[m -[33m (refs/stash)[m On testing: Added pause menu (not fully working) [32m(9 weeks ago) [1;34m<Lumin>[m
[1;34m|[m[1;34m/[m[1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [31mb25f429[m -[33m[m untracked files on testing: 7b0ccf7 Isdeliotas maistas [32m(9 weeks ago) [1;34m<Lumin>[m
[1;34m|[m * [31m49e7988[m -[33m[m index on testing: 7b0ccf7 Isdeliotas maistas [32m(9 weeks ago) [1;34m<Lumin>[m
[1;34m|[m[1;34m/[m  
* [31m7b0ccf7[m -[33m[m Isdeliotas maistas [32m(9 weeks ago) [1;34m<wyliuss>[m
*   [31m7cb497c[m -[33m[m Merge branch 'testing' of github.com:a96t27/rimti_developeriai into testing [32m(9 weeks ago) [1;34m<a96t27>[m
[32m|[m[33m\[m  
[32m|[m * [31m1d96060[m -[33m[m Pirmas lygis [32m(9 weeks ago) [1;34m<wyliuss>[m
[32m|[m * [31m68c054c[m -[33m[m RD-40, RD-41 added health to ui [32m(9 weeks ago) [1;34m<Martynas>[m
* [33m|[m [31m0073d22[m -[33m[m Fix: turned off pixel filtering [32m(9 weeks ago) [1;34m<a96t27>[m
[33m|[m[33m/[m  
* [31m9583b45[m -[33m[m Fixed: opening option menu [32m(9 weeks ago) [1;34m<a96t27>[m
* [31med6a14a[m -[33m[m Fixed: Main menu layout [32m(9 weeks ago) [1;34m<a96t27>[m
* [31m8d37790[m -[33m[m Added options menu [32m(9 weeks ago) [1;34m<Lumin>[m
* [31m9a61e7b[m -[33m[m Window settings for pixelart [32m(2 months ago) [1;34m<a96t27>[m
* [31m9e3d58b[m -[33m[m Testing: enemy following pointer [32m(3 months ago) [1;34m<a96t27>[m
* [31m324de71[m -[33m[m Fix: cleaned enemy scripts [32m(3 months ago) [1;34m<a96t27>[m
* [31m777f8c8[m -[33m[m RD-33: Enemy with pathfinding [32m(3 months ago) [1;34m<a96t27>[m
* [31mf9609a2[m -[33m[m fixed project.godot [32m(3 months ago) [1;34m<a96t27>[m
*   [31m04181cf[m -[33m[m Added MainMenu [32m(3 months ago) [1;34m<Lumin>[m
[34m|[m[35m\[m  
[34m|[m * [31m7e7f9d1[m -[33m[m Added MainMenu [32m(3 months ago) [1;34m<Lumin>[m
* [35m|[m [31ma055650[m -[33m[m Mapas [32m(3 months ago) [1;34m<wyliuss>[m
* [35m|[m [31m454ca14[m -[33m[m RD-5: Added movement for testing [32m(3 months ago) [1;34m<Martynas>[m
* [35m|[m [31m3a831f0[m -[33m[m Update new_script.gd [32m(3 months ago) [1;34m<wyliuss>[m
* [35m|[m [31m3357703[m -[33m[m Create new_script.gd [32m(3 months ago) [1;34m<wyliuss>[m
* [35m|[m [31m219d84b[m -[33m[m bandymas [32m(3 months ago) [1;34m<wyliuss>[m
[35m|[m[35m/[m  
* [31m12a781d[m -[33m[m added level [32m(3 months ago) [1;34m<a96t27>[m
*   [31m5bacac5[m -[33m[m Merge branch 'main' of github.com:a96t27/rimti_developeriai [32m(3 months ago) [1;34m<a96t27>[m
[36m|[m[1;31m\[m  
[36m|[m * [31md5121a6[m -[33m[m Added player [32m(3 months ago) [1;34m<Martynas>[m
* [1;31m|[m [31m919b4f8[m -[33m[m added main_menu [32m(3 months ago) [1;34m<a96t27>[m
[1;31m|[m[1;31m/[m  
* [31ma81bb90[m -[33m[m RD-x: added enemy [32m(3 months ago) [1;34m<a96t27>[m
* [31mf96427a[m -[33m[m Init [32m(3 months ago) [1;34m<a96t27>[m