[gd_scene load_steps=4 format=3 uid="uid://dea04121a8d5g"]

[ext_resource type="Script" path="res://player/CharacterBody2D.gd" id="1_odki4"]
[ext_resource type="Texture2D" uid="uid://bpfyylkehbukg" path="res://icon.svg" id="2_qgckq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oldti"]
size = Vector2(128, 129)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_odki4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -0.999992)
texture = ExtResource("2_qgckq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oldti")
