[gd_scene load_steps=14 format=3 uid="uid://dea04121a8d5g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_oivvi"]
[ext_resource type="Texture2D" uid="uid://bnot8fma11gdv" path="res://level/resources/player.png" id="2_ddlj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1k1b"]
atlas = ExtResource("2_ddlj3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yftv"]
atlas = ExtResource("2_ddlj3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0fg"]
atlas = ExtResource("2_ddlj3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqybb"]
atlas = ExtResource("2_ddlj3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx1u"]
atlas = ExtResource("2_ddlj3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30mjt"]
atlas = ExtResource("2_ddlj3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o76u0"]
atlas = ExtResource("2_ddlj3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_551tu"]
atlas = ExtResource("2_ddlj3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1jwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1k1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30mjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_551tu")
}],
"loop": true,
"name": &"player",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5iqd"]
size = Vector2(114, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_ax4lp"]
radius = 93.1343

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_oivvi")
speed = 100

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
scale = Vector2(7.125, 7.125)
sprite_frames = SubResource("SpriteFrames_l1jwe")
animation = &"player"
autoplay = "player"
frame_progress = 0.994882

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5iqd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ax4lp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
