[gd_scene load_steps=5 format=3 uid="uid://dea04121a8d5g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_oivvi"]
[ext_resource type="Texture2D" uid="uid://bpfyylkehbukg" path="res://icon.svg" id="2_qgckq"]
[ext_resource type="Texture2D" uid="uid://crxrmiwdremps" path="res://player/direction_pointer.png" id="3_86nin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oldti"]
size = Vector2(131.522, 129.348)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oivvi")
speed = 700

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -0.999992)
texture = ExtResource("2_qgckq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499998, -0.5)
scale = Vector2(0.92, 0.92)
shape = SubResource("RectangleShape2D_oldti")

[node name="Direction_pointer" type="Sprite2D" parent="."]
position = Vector2(-102, 0)
texture = ExtResource("3_86nin")
